<?php
$dbn = "mysql:host=localhost; dbname=plansearch; charset=utf8";
$id = "root";
$password = "";

try{
 $dbh = new PDO($dbn,$id,$password);
 $dbh -> setAttribute(PDO::ATTR_ERRMODE,PDO::ERRMODE_EXCEPTION);
 if($dbh == null){
  #DB接続に失敗したときここは実行されず、catchないが実行される
 }else{
   $SQL = "INSERT INTO stayplan VALUES(null,'【1部屋限定プラン】囲炉裏付き部屋でゆったりプラン','2020/12/01','1','1','15時00分～18時00分','10時00分まで','朝食あり・夕食あり','お部屋に囲炉裏が付いているプランになります。
お食事は川魚やこんにゃくなどの田楽料理を
ご用意致します。','15000','IroriRoom.png','2')";
   $dbh -> query($SQL);

   $SQL2 = "INSERT INTO stayplan VALUES(null,'【1部屋限定プラン】露天風呂付き客室プラン','2020/12/06','1','1','15時00分～18時00分','10時00分まで','朝食あり・夕食あり','お部屋に源泉かけ流しの露天風呂が付いております。
室内の露天風呂にはチェックアウト時まで
いつでもご入浴できます。','16000','OutsideBath.png','3')";
   $dbh -> query($SQL2);

   $SQL3 = "INSERT INTO stayplan VALUES(null,'【2部屋限定プラン】庭園付き客室でゆったりプラン','2020/12/06','1','1','15時00分～18時00分','10時00分まで','朝食あり・夕食あり','お部屋には庭園が付いております。
朝食・夕食ともに大広間でお召し上がり
いただきます。','9000','GardenRoom.png','4')";
   $dbh -> query($SQL3);

   $SQL4 = "INSERT INTO stayplan VALUES(null,'【朝食なしプラン】朝早く出発するお客様応援プラン','2020/12/01','1','1','15時00分～18時00分','10時00分まで','夕食のみ','当プランには朝食がついておりません。
朝早くチェックアウトされるお客様の他に、朝を
ゆっくり過ごしたいお客様向けのプランです。','8000','Dinner.png','5')";
   $dbh -> query($SQL4);

   $SQL5 = "INSERT INTO stayplan VALUES(null,'【夕食なしプラン】ショートステイのお客様応援プラン','2020/12/03','1','1','18時00分～21時00分','10時00分まで','朝食のみ','当プランには夕食がついておりません。
夜遅くにご到着されるお客様や短い時間で
滞在されるお客様向けのプランです。','6000','Breakfast.png','6')";
   $dbh -> query($SQL5);

   $SQL6 = "INSERT INTO stayplan VALUES(null,'【素泊まりプラン】食事は不要、ただ泊まりたいお客様向けプラン','2020/12/01','1','1','15時00分～18時00分','10時00分まで','なし','当プランには食事がついておりません。
当館の周辺にコンビニやお食事処は
ございませんので、ご注意ください。','5000','StandardRoom.png','8')";
   $dbh -> query($SQL6);

   $SQL7 = "INSERT INTO stayplan VALUES(null,'【1部屋限定プラン】囲炉裏付き部屋でゆったりプラン(2名様)','2020/12/03','2','1','15時00分～18時00分','10時00分まで','朝食あり・夕食あり','お部屋に囲炉裏が付いているプランになります。
お食事は川魚やこんにゃくなどの田楽料理を
ご用意致します。','30000','IroriRoom.png','1')";
   $dbh -> query($SQL7);

   $SQL8 = "INSERT INTO stayplan VALUES(null,'【朝食なしプラン】朝早く出発するお客様応援プラン(2連泊)','2020/12/08','1','2','15時00分～18時00分','10時00分まで','夕食のみ','当プランには朝食がついておりません。
朝早くチェックアウトされるお客様の他に、朝を
ゆっくり過ごしたいお客様向けのプランです。','16000','Dinner.png','7')";
   $dbh -> query($SQL8);

   $SQL9 = "INSERT INTO stayplan2 VALUES(null,'【1部屋限定プラン】囲炉裏付き部屋でゆったりプラン','','1','1','15時00分～18時00分','10時00分まで','朝食あり・夕食あり','お部屋に囲炉裏が付いているプランになります。
   お食事は川魚やこんにゃくなどの田楽料理を
   ご用意致します。','15000','IroriRoom.png','2')";
   $dbh -> query($SQL9);

   $SQL10 = "INSERT INTO stayplan2 VALUES(null,'【1部屋限定プラン】露天風呂付き客室プラン','','1','1','15時00分～18時00分','10時00分まで','朝食あり・夕食あり','お部屋に源泉かけ流しの露天風呂が付いております。
   室内の露天風呂にはチェックアウト時まで
   いつでもご入浴できます。','16000','OutsideBath.png','3')";
   $dbh -> query($SQL10);

   $SQL11 = "INSERT INTO stayplan2 VALUES(null,'【2部屋限定プラン】庭園付き客室でゆったりプラン','','1','1','15時00分～18時00分','10時00分まで','朝食あり・夕食あり','お部屋には庭園が付いております。
   朝食・夕食ともに大広間でお召し上がり
   いただきます。','9000','GardenRoom.png','4')";
   $dbh -> query($SQL11);

   $SQL12 = "INSERT INTO stayplan2 VALUES(null,'【朝食なしプラン】朝早く出発するお客様応援プラン','','1','1','15時00分～18時00分','10時00分まで','夕食のみ','当プランには朝食がついておりません。
   朝早くチェックアウトされるお客様の他に、朝を
   ゆっくり過ごしたいお客様向けのプランです。','8000','Dinner.png','5')";
   $dbh -> query($SQL12);

   $SQL13 = "INSERT INTO stayplan2 VALUES(null,'【夕食なしプラン】ショートステイのお客様応援プラン','','1','1','18時00分～21時00分','10時00分まで','朝食のみ','当プランには夕食がついておりません。
   夜遅くにご到着されるお客様や短い時間で
   滞在されるお客様向けのプランです。','6000','Breakfast.png','6')";
   $dbh -> query($SQL13);

   $SQL14 = "INSERT INTO stayplan2 VALUES(null,'【素泊まりプラン】食事は不要、ただ泊まりたいお客様向けプラン','','1','1','15時00分～18時00分','10時00分まで','なし','当プランには食事がついておりません。
   当館の周辺にコンビニやお食事処は
   ございませんので、ご注意ください。','5000','StandardRoom.png','8')";
   $dbh -> query($SQL14);

   $SQL15 = "INSERT INTO stayplan2 VALUES(null,'【1部屋限定プラン】囲炉裏付き部屋でゆったりプラン(2名様)','','2','1','15時00分～18時00分','10時00分まで','朝食あり・夕食あり','お部屋に囲炉裏が付いているプランになります。
   お食事は川魚やこんにゃくなどの田楽料理を
   ご用意致します。','30000','IroriRoom.png','1')";
   $dbh -> query($SQL15);

   $SQL16 = "INSERT INTO stayplan2 VALUES(null,'【朝食なしプラン】朝早く出発するお客様応援プラン(2連泊)','','1','2','15時00分～18時00分','10時00分まで','夕食のみ','当プランには朝食がついておりません。
   朝早くチェックアウトされるお客様の他に、朝を
   ゆっくり過ごしたいお客様向けのプランです。','16000','Dinner.png','7')";
   $dbh -> query($SQL16);
   echo "ユーザーの登録が完了しました。";
  }
}catch(PDOException $e){
  echo "ユーザーの登録が失敗しました。.<br>";
  echo "エラー内容:".$e->getMessage();
 }

?>
